INSERT INTO kubernetes_questions (question, answer)
VALUES ('Что такое Kubernetes и какие основные задачи он выполняет?',
        'Kubernetes (K8s) — это система с открытым исходным кодом, предназначенная для управления контейнеризированными приложениями и их развёртывания в кластерах. Она позволяет автоматизировать процессы развёртывания, масштабирования и управления ресурсами, что упрощает работу с контейнерами.'),
       ('Какие компоненты входят в состав кластера Kubernetes?',
        'Master — главный компонент, который управляет кластером и координирует работу остальных компонентов, Node — рабочий узел, на котором выполняются контейнеры,
Worker node — узлы, которые выполняют задачи, назначенные им мастером, Pods — наименьшая единица развёртывания в Kubernetes, которая объединяет один или несколько контейнеров и связанные с ними ресурсы, Services — абстракции, которые предоставляют доступ к наборам подов в кластере, Deployments — объекты Kubernetes, которые определяют, как развёртывать и управлять подами в кластере, StatefulSets — наборы подов, которые обеспечивают сохранение состояния и упорядоченное развёртывание подов с уникальными именами, ConfigMaps и Secrets — механизмы для управления конфигурацией и секретными данными в кластере.'),
       ('Как создать и настроить Pod в Kubernetes?',
        'Создайте файл конфигурации. Создайте файл с конфигурацией вашего Pod. Это может быть простой YAML-файл или более сложный манифест. В этом файле вы определите все необходимые параметры для вашего Pod, такие как образ контейнера, порты, команды и т.д.'),
       ('Что такое Service в Kubernetes и как он работает?',
        'Service в Kubernetes — это абстракция, которая определяет способ доступа к одному или нескольким Pods. Он обеспечивает балансировку нагрузки и обнаружение сервисов между подами.'),
       ('В чём заключается принцип работы Kubernetes Federation и для каких целей он используется?', 'Принцип работы Kubernetes Federation заключается в объединении нескольких кластеров Kubernetes в единую систему, что позволяет управлять ими централизованно. Это обеспечивает гибкость и масштабируемость при развёртывании приложений на разных кластерах.'),
;
